# EntityFrameworkCoreWebApi_Identity_Starter

./: WebApplication5.sln
WebApplication5/: AutoMapperProfile.cs  Program.cs  WebApplication5.csproj
WebApplication5/Controllers/: HomeController.cs
WebApplication5/Data/: MyDbContext.cs
WebApplication5/Dtos/Email/: EmailConfiguration.cs  ForgotPasswordDto.cs  MailRequest.cs  ResetPasswordDto.cs
WebApplication5/Dtos/User/: DummyDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs
WebApplication5/Migrations/: 20230428064800_identity_setup.Designer.cs  20230428064800_identity_setup.cs  20230428065355_height-nickname-added.Designer.cs  20230428065355_height-nickname-added.cs  MyDbContextModelSnapshot.cs
WebApplication5/Model/: GenericResponse.cs  User.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Services/: AuthService.cs  EmailService.cs
WebApplication5/Services/Abstract/: IAuthService.cs  IEmailService.cs
